FROM balenalib/%%BALENA_MACHINE_NAME%%-python:build

WORKDIR /tmp
RUN git clone https://github.com/RPi-Distro/RTIMULib/ RTIMU
WORKDIR /tmp/RTIMU/Linux/python
RUN python ./setup.py build
RUN python ./setup.py install

RUN pip install --upgrade pip setuptools wheel
WORKDIR /tmp
RUN git clone https://github.com/adafruit/Adafruit_Python_DHT.git
WORKDIR /tmp/Adafruit_Python_DHT
RUN python ./setup.py install

#RUN pip install smbus bme680 influxdb sense-hat
RUN pip install influxdb smbus

WORKDIR /usr/src/app

COPY ./scripts ./scripts
RUN chmod +x scripts/*.py

CMD /usr/src/app/scripts/take_measurement_DHT11.py
